PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=shammu
DB_DATABASE=ecommerce_db
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=replace_this_with_strong_secret
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
